//
// Copyright (c) 2025, Jan de Visser <jan@finiandarcy.com>
//
// SPDX-License-Identifier: MIT
//

func fputs(fd: i32, s: string) void -> "libarwenrt:arwen$fputs"
func fendln(fd: i32) void -> "libarwenrt:arwen$fendln"
func fputln(fd: i32, s: string) void -> "libarwenrt:arwen$fputln"

func puts(s: string) void -> "libarwenrt:arwen$puts"
func putln(s: string) void -> "libarwenrt:arwen$putln"
func putint(i: i64) void -> "libarwenrt:arwen$putint"
func putint(i: i32) void -> "libarwenrt:arwen$putint"
func putint(i: i16) void -> "libarwenrt:arwen$putint"
func putint(i: i8) void -> "libarwenrt:arwen$putint"
func putb(b: bool) void -> "libarwenrt:arwen$putint"
func endln() void -> "libarwenrt:arwen$endln"

func eputs(s: string) void -> "libarwenrt:arwen$eputs"
func eputln(s: string) void -> "libarwenrt:arwen$eputln"

func abort(s: string) void -> "libarwenrt:arwen$abort"

